html,body{
    margin: 0;
    padding: 0;
    color: black;
}

body{
    height:100vh;
    display: grid;
    grid-template-columns: 1fr 6fr;
}

header{
    grid-column-start: 2;
    grid-column-end: 3;

    background-color: white;
}

.head-content{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.search-bar{
    margin-left: 30px;
    display: grid;
    grid-template-columns: 30px auto;
    align-items: center;
    gap:15px;
}

input{
    border-style: none;
    background-color: #E5E7EB;
    border-radius: 20px;
    height:50%;
    width:75%;
}

.notifications{
    justify-self: end;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    width: 300px;
    
}

.create-buttons{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    align-items: center;
}

button{
    background-color: #16a34a;
    color: white;
    padding:15px;
    width:50%;
    border-style: none;
    border-radius: 30px;
}
.greeting{
    margin-left:30px;
    display: grid;
    grid-template-columns: 100px auto;
    align-items: center;

}
.account-img{
    height:50px;
    width:50px;
}

.sidebar-content{
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    
    display: grid;
    grid-template-rows: 100px 300px 200px;
    gap:50px;

    color:white;
    background-color: #16a34a;
    font-weight: bold;
}

.sidebar-links{
    display: flex;
    justify-content: left;
    align-items: center;
    margin-left: 4%;
    gap:15px;
}

.dashboard{
    margin-top: 15px;
}
.dashboard-imgs{
    height: 75px;
    width: 75px;
}

.sidebar-imgs{
    height: 30px;
    width:30px;
}

.main-content{
    grid-column-start: 2;
    grid-column-end: 3;

    display: grid;
    grid-template-columns: 3fr 1fr;

    background-color: #E5E7EB;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 0px 5px;
    padding:2%;
}

.main-labels{
    font-weight: bold;
    font-size: 1.2em;
}
.project-cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap:25px;
    
}

.project-card{
    background-color: white;
    height:250px;
    width:400px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    padding: 1%;
    border-radius: 15px;
    display: grid;
    justify-content: center;

}

.card-name{
    font-weight: bold;
}

.info-card{
    background-color: white;
    height:400px;
    width:300px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 15px;
    padding:1%;
}

.annoucments-card{
    display: grid;
    grid-template-rows: repeat(3,1fr);
    justify-content: center;
}

.trending-card{
    display: grid;
    grid-template-rows: repeat(4,1fr);
    justify-content: center;
}

.trending-account{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}